{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "local": "sls invoke local -f hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "crawler-request": "^0.1.1",
    "node-fetch": "^2.6.1"
  }
}
